server {
    listen 80;
    listen [::]:80;

    # listen 443 ssl ;
    # listen [::]:443 ssl ;
    # ssl on;
    # ssl_dhparam /etc/nginx/ssl_certs/dhparam.pem;
    # ssl_certificate /etc/nginx/ssl_certs/ssl-bundle.crt;
    # ssl_certificate_key /etc/nginx/ssl_certs/therestaurantzone.key;

    # ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    # ssl_prefer_server_ciphers on;

    # ssl_stapling on;
    # ssl_stapling_verify on;

    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;

    location /images {
        expires     31d;
        add_header  Cache-Control public;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://prod-ui:4000/images;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://prod-ui:4000/;
        # proxy_redirect off;
    }
}
